# RestAPIProject

./: ReportHtml.html  creation.json  data.properties  pom.xml  testng.xml  testng2.xml
src/main/java/com/automatio/restassured/tests/: BaseTest.java  Demo1.java  Test1.java  Test2.java
src/main/java/com/automation/restassured/requestPayload/: RegisterStudentPojo.java
src/main/java/com/automation/restassured/utilities/: EmailStrategy.java  PhoneNumberStrategy.java  ReadPropertiesData.java
src/main/resources/features/: test.feature
src/test/java/stepDefinitions/: StepDef.java  TestNgRunner.java
